{
  "name": "evolv-chat",
  "version": "0.0.1",
  "description": "A chat application",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/padawin/evolvChat.git"
  },
  "keywords": [
    "chat",
    "js",
    "node",
    "express",
    "sockets"
  ],
  "author": "Ghislain Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/padawin/evolvChat/issues"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7",
	"butterfly": "git://github.com/padawin/Butterfly-js.git#master"
  }
}
